{
  "name": "mongo-ui-interface",
  "version": "0.0.1",
  "description": "A Web user interface to administer MongoDB databases",
  "main": "electron.js",
  "scripts": {
    "start": "node app.js",
    "test": "find ./tests -name '*.js' | xargs mocha -R spec -t 5000",
    "packageOsx": "electron-packager ./ adminMongo --out=releases/ --platform=darwin --arch=x64 --prune --overwrite --ignore=releases/* --icon=public/logo.icns",
    "packageWin32": "electron-packager ./ adminMongo --out=releases/ --platform=win32 --arch=ia32 --prune --overwrite --ignore=releases/* --icon=public/logo.ico",
    "packageWin64": "electron-packager ./ adminMongo --out=releases/ --platform=win32 --arch=x64 --prune --overwrite --ignore=releases/* --icon=public/logo.ico",
    "packageLinux": "electron-packager ./ adminMongo --out=releases/ --platform=linux --arch=ia32 --prune --overwrite --ignore=releases/* --icon=public/logo.ico"
  },
  "dependencies": {
    "async": "^2.0.0",
    "bcryptjs": "*",
    "body-parser": "^1.15.2",
    "bootstrap": "^3.3.7",
    "config": "^1.21.0",
    "cookie-parser": "^1.4.3",
    "cors": "*",
    "dateformat": "^3.0.3",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.14.0",
    "fibers": "^5.0.2",
    "font-awesome": "^4.6.3",
    "formidable": "^1.1.1",
    "g": "^2.0.1",
    "hbs": "^4.0.0",
    "i18n-2": "^0.6.3",
    "jquery": "^3.1.0",
    "jsonwebtoken": "^7.3.0",
    "jsonwebtoken-refresh": "^5.7.0",
    "junk": "^2.0.0",
    "jwt-blacklist": "0.0.2",
    "later": "^1.2.0",
    "lodash": "^4.13.1",
    "log4js": "^2.8.0",
    "migrate-mongoose": "^3.2.2",
    "moment": "^2.14.1",
    "mongo-uri": "^0.1.2",
    "mongodb": "^2.2.4",
    "mongodb-backup": "^1.6.4",
    "mongodb-extended-json": "^1.7.0",
    "mongodb-restore": "^1.5.4",
    "mongoose": "^4.13.5",
    "mongoose-unique-validator": "^1.0.6",
    "morgan": "~1.9.0",
    "multer": "^1.3.0",
    "nconf": "^0.8.4",
    "ncp": "^2.0.0",
    "nedb": "^1.8.0",
    "node-cmd": "^3.0.0",
    "node-delete": "^0.1.2",
    "node-gyp": "^9.1.0",
    "nodemailer": "^4.2.0",
    "nodemailer-express-handlebars": "^3.0.0",
    "nodemailer-mandrill-transport": "^1.2.0",
    "nodemon": "^1.12.1",
    "passport": "^0.3.2",
    "passport-jwt": "*",
    "pdf-parse": "^1.1.1",
    "phantom-html-to-pdf": "^0.6.0",
    "promise": "^8.0.1",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "serve-favicon": "~2.4.3",
    "sharp": "^0.30.7",
    "soap": "^0.23.0",
    "synchronize": "^2.0.0",
    "uuid": "^3.1.0",
    "xxhash": "^0.3.0"
  },
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "colors": "^1.1.2",
    "electron-prebuilt": "^1.2.8",
    "eslint": "^3.2.0",
    "eslint-config-standard": "^5.3.5",
    "eslint-plugin-promise": "^2.0.0",
    "eslint-plugin-standard": "^2.0.0",
    "jsdom": "^9.4.1",
    "mocha": "^2.5.3",
    "mocha-jsdom": "^1.1.0",
    "supertest": "^1.2.0"
  },
  "optionalDependencies": {
    "node-windows": "^0.1.14"
  }
}
